prometheus:
  restart: unless-stopped
  image: prom/prometheus
  container_name: prometheus
  volumes:
    - ./prometheus/:/etc/prometheus/
    - prometheus_data:/prometheus
  command:
    - '-config.file=/etc/prometheus/prometheus.yml'
    - '-storage.local.path=/prometheus'
    - '-alertmanager.url=http://alertmanager:9093'
    - '-web.console.libraries=/usr/share/prometheus/console_libraries'
    - '-web.console.templates=/usr/share/prometheus/consoles'
  ports:
    - 9090:9090
  links:
    - cadvisor:cadvisor
    - alertmanager:alertmanager
    - node-exporter:node-exporter
  
node-exporter:
  restart: unless-stopped
  container_name: node-exporter
  image: prom/node-exporter
  volumes: 
    - /proc:/host/proc
    - /sys:/host/sys
    - /:/rootfs
  command:
    - '-collector.procfs=/host/proc'
    - '-collector.sysfs=/host/sysfs'
    - '-collector.filesystem.ignored-mount-points="^/(sys|proc|dev|host|etc)($$|/)"'
  ports:
    - 9100:9100

alertmanager:
  restart: unless-stopped
  image: prom/alertmanager
  ports:
    - 9093:9093
  volumes: 
    - ./alertmanager/:/etc/alertmanager/
  command:
    - '-config.file=/etc/alertmanager/config.yml'
    - '-storage.path=/alertmanager'
      
cadvisor:
  restart: unless-stopped
  image: google/cadvisor
  volumes:
    - /:/rootfs:ro
    - /var/run:/var/run:rw
    - /sys:/sys:ro
    - /var/lib/docker/:/var/lib/docker:ro
  ports:
    - 8080:8080
  
grafana:
  restart: unless-stopped
  image: grafana/grafana
  ports:
    - 3000:3000
  volumes:
    - grafana_data:/var/lib/grafana
  env_file:
    - config.monitoring
  links:
    - prometheus
  environment:
    - GF_INSTALL_PLUGINS=natel-discrete-panel
